<view style="width:100%;height:100%;">
  <image src="../img/left.png" style="width:27rpx;height:43rpx;margin-top:50rpx;margin-left:30rpx;" bindtap="back"></image>
  <view style="display:flex;justify-content:flex-end;">
    <!-- <image src="../img/bian.png" style="width:30rpx;height:30rpx;margin-right:35rpx;margin-top:30rpx;" bindtap="gophone"></image> -->
  </view>

  <view style="display:flex;align-items:center;justify-content:space-between;width:100%;">
    <view>
      <view class="name" style="display:flex;align-items:center;flex-direction:column;">
        <text wx:if="{{wo.username!=''}}">{{wo.username}}</text>
        <text wx:if="{{wo.username==''}}">{{nickname}}</text>
        <image src="../img/di.png" style="width:200rpx;height:15rpx;"></image>
      </view>

      <view class="first">{{wo.departmentName}}</view>
      <view class="phone" style="margin-top:20rpx;">入职时间: {{wo.date}}</view>
      <view class="phone">岗位名称: {{wo.phone}}</view>
    </view>
    <image src="{{avatarafter==''?avator:avatarafter}}" bindtap="gophone" style="width:127rpx;height:127rpx;margin-right:63rpx;margin-top:28rpx;border-radius:50%"></image>

  </view>

  <!-- <view style="background:#141414;min-height:140px; padding-bottom:23rpx;margin-top:54rpx;padding-left:40rpx;padding-top:23rpx;padding-right:23rpx;">
    <view style="display:flex;align-items:center;justify-content:space-between;">
      <view class="person">个人评价</view>
      <image src="../img/bian.png" style="width:30rpx;height:30rpx;margin-right:35rpx;" bindtap="showping"></image>
      
    </view>
    <view style="color:#fff;">{{wo.evaluation}}</view>
  </view>
  <view style="background:#141414;min-height:140px;margin-top:70rpx;padding-left:40rpx;padding-top:23rpx;">
    <view style="display:flex;align-items:center;justify-content:space-between;">
      <view class="person">工作经历</view>
      <image src="../img/bian.png" style="width:30rpx;height:30rpx;margin-right:35rpx;" bindtap="gongzuo"></image>
    </view>
    <view style="color:#fff;">{{wo.jobContent}}</view>
  </view> -->

  <!-- 自我评价弹框 -->
  <!-- <view wx:if="{{show}}" style="border-left:50rpx solid #000; border-top:57rpx solid #000; border-bottom:157rpx solid #000; border-right:50rpx solid #000; display:flex; background:rgba(0,0,0,0.6);z-index:100;position:fixed;top:0;left:0;overflow-y:scroll;height:87%;z-index:100;display:flex;width:87%;padding-top:50px">

    <view style="flex:1; border:1rpx solid #CBB15D;padding-bottom:40rpx;margin:0 auto;border-radius:10rpx;">
      <view>
        <view style="display:flex;justify-content:flex-end;margin-top:10px;margin-right:10px;" bindtap="clocetoast">
          <image src="../img/close.png" style="width:30px;height:30px;"></image>
        </view>

        <view class="zi">自我评价</view>

      </view>


      <view style="padding-left:7.5%">
        <view style="margin-bottom:30rpx;">
          <view class="ai">
            A
          </view>
          <view class="out">
            <textarea placeholder="请输入对自己的评价" style="width:100%;height:100%;"></textarea>
          </view>
        </view>
        <view style="margin-bottom:30rpx;">
          <view class="ai">
            B
          </view>
          <view class="out">
            <textarea placeholder="请输入对自己的评价" style="width:100%;height:100%;"></textarea>
          </view>
        </view>
        <view style="margin-bottom:30rpx;">
          <view class="ai">
            C
          </view>
          <view class="out">
            <textarea placeholder="请输入对自己的评价" style="width:100%;height:100%;"></textarea>
          </view>
        </view>
        <view style="margin-bottom:30rpx;">
          <view class="ai">
            D
          </view>
          <view class="out">
            <textarea placeholder="请输入对自己的评价" style="width:100%;height:100%;"></textarea>
          </view>
        </view>
      </view>
      <view class="ti" style="display:flex;align-items:center;justify-content:center;margin:0 auto;">
        提交
      </view>
    </view>
  </view> -->
</view>