<view style="height:100%;width:100%;">
  <view style="border:1px solid #F5E2AB;width:85%;height:40%;margin:0 auto;margin-top:30px;border-radius:5px;padding:10px;">
   <textarea placeholder="介绍一下自己吧" style="margin:0 auto; width:90%;height:90%;color:#fff;" value="{{code}}" bindblur="bindKeyInput" ></textarea>
  
  </view>
    <!-- <view style="padding:0 90rpx;margin-top:100rpx;">
    <input bindblur="bindKeyInput"  style="height:330px; color:#fff; border:1rpx solid #FDFFA7;height:75rpx;border-radius:5px;margin-top:60rpx;padding-left:30rpx;" value="{{code}}" ></input>
  </view> -->
  
  <view  bindtap="ping" style="position:fixed;bottom:40px;color:#fff;border-radius:60rpx; display:flex;align-items:center;justify-content:center; margin:0 auto;margin-top:40rpx; width:80%;height:80rpx; background:linear-gradient(90deg,rgba(245,226,171,1),rgba(184,146,69,1));border:2px solid rgba(253,255,167,1);border-radius:45px;color:rgba(51,51,51,1);left:10%; ">提交</view>
</view>