<view>
  <view style="display:flex;align-items:center;padding:100rpx 5% 0 5%; width:100%;flex-wrap:wrap;">
    <view  wx:for="{{userdata}}" wx:for-index="index" style="display:flex;flex-direction:column;align-items:center;width:30%;margin-bottom:60rpx;position:relative;">
      <image src="{{item.img}}" style="border-radius:50%; width:140rpx;height:140rpx;"></image>
      <view style="color:#FFE18E;margin-top:20rpx;width:150rpx;text-align:center; word-break: break-all;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.username}}</view>
      <image src="{{item.select==0?'../img/fang.png':'../img/zan.png'}}" style="width:35rpx;height:35rpx;position:absolute;top:120rpx;right:60rpx;" bindtap="praiseimg"  data-select="{{item.select}}" data-index="{{index}}"></image>
    </view>
  </view>
  <view class="que" bindtap="praise" style="position:fixed;bottom:50px;left:4%;z-index:100;">
    确认点赞
  </view>

  <view style="width:100%;height:100%;background:rgba(0,0,0,0.5);position:fixed;top:0;left:0; " wx-if="{{show}}">
   <view style="display:flex;align-items:center;justify-content:center;margin-top:40%">
    <image src="../img/ping.png" style="width:621rpx;height:532rpx;margin:0 auto;"></image>
   </view>
  </view>
</view>